{
  "name": "douyu-keep",
  "version": "0.1.0",
  "description": "斗鱼粉丝牌续牌",
  "main": "build/main/main.js",
  "license": "MIT",
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "build": "node scripts/build.js && electron-builder",
    "build:win": "node scripts/build.js && electron-builder --win",
    "build:mac": "node scripts/build.js && electron-builder --mac",
    "build:linux": "node scripts/build.js && electron-builder --linux",
    "up": "taze major -I"
  },
  "repository": "https://github.com/Curtion/douyu-keep.git",
  "author": {
    "name": "Curtion",
    "url": "https://github.com/Curtion"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.0",
    "@iconify-json/bx": "^1.1.7",
    "@iconify-json/carbon": "^1.1.19",
    "@mdi/font": "^7.2.96",
    "@types/auto-launch": "^5.0.2",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.3",
    "daisyui": "^3.5.1",
    "electron": "^25.4.0",
    "electron-builder": "^24.6.3",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "sass": "^1.64.2",
    "taze": "^0.11.2",
    "typescript": "^5.1.6",
    "unocss": "^0.54.1",
    "vite": "^4.4.8"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "axios": "^1.4.0",
    "cron": "^2.4.0",
    "cron-parser": "^4.8.1",
    "dayjs": "^1.11.9",
    "electron-store": "^8.1.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-router": "4.2.4",
    "vuetify": "^3.3.11"
  }
}
